# Lottery

./: pom.xml
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/cn/itedus/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/po/: Activity.java
lottery-interfaces/: pom.xml
lottery-interfaces/resources/: application.yml
lottery-interfaces/src/main/java/cn/itedus/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/: ActivityBooth.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/res/: ActivityRes.java
